min_jerk_params.vi: used in Main.vi
    PID Settings: ETH MIKE #1; ETH MIKE #2; ETH MIKE #3; ETH MIKE #4; ETH MIKE #5;   
        Gains:  
            K(e) = 0.006; 0.006; 0.006; 0; 0;
            Kp = 0.6; 0.6; 0.3; 0.6; 0.5;
            Ki = 6; 6; 6; 5; 4.5;
            Kd = 0.003; 0.003; 0.004; 0.004; 0.004
        Non-linear gain:
            Non-linear gain P = 'exponential'; 'exponential'; 'exponential; 'off'; 'off'; 
            Non-linear gain I = 'off'; 'off'; 'off'; 'off'; 'off';            Non-linear gain D = 'off'; 'off'; 'off'; 'off'; 'off';
        D-Part variable = 'process variable'; 'process variable'; 'process variable'; 'process variable'; 'process variable';
        Velocity estimate dy/dt = 'external'; 'external'; 'external'; 'external'; 'external';
        Anti reset windup = 'on';'on'; 'on'; 'on'; 'on';
        I-Part error band = 'Inf';'Inf'; 'Inf'; 'Inf'; 'Inf';
        Output range:
            output high (overwritten to 5) = 0; 0; 0; 0; 0;
            output low (overwritten to -5)= 0; 0; 0; 0; 0;
            
sine_params.vi: used in Main.vi
    PID Settings: ETH MIKE #1; ETH MIKE #2; ETH MIKE #3; ETH MIKE #4; ETH MIKE #5;   
        Gains:
            K(e) = 0; 0; 0; 0; 0;
            Kp = 0.22; 0.22; 0.3; 0.4; 0.4;
            Ki = 0; 0; 5; 5; 0.8;
            Kd = 0.0035; 0.0035; 0.006; 0.003; 0.003
        Non-linear gain:
            Non-linear gain P = 'off'; 'off'; 'off; 'off'; 'off'; 
            Non-linear gain I = 'off'; 'off'; 'off'; 'off'; 'off';            Non-linear gain D = 'off'; 'off'; 'off'; 'off'; 'off';
        D-Part variable = 'process variable'; 'process variable'; 'process variable'; 'process variable'; 'process variable';
        Velocity estimate dy/dt = 'external'; 'external'; 'external'; 'external'; 'external';
        Anti reset windup = 'on';'on'; 'on'; 'on'; 'on';
        I-Part error band = 'Inf';'Inf'; 'Inf'; 'Inf'; 'Inf';
        Output range:
            output high (overwritten to 1.4) = 0; 0; 0; 0; 0;
            output low (overwritten to -1.4) = 0; 0; 0; 0; 0;

TF_StrainGauge2Force.vi: # used in ReadAndPreprocessSensorValues.vi and Tacho_and_Force_Calibration.vi
    ETH MIKE     #1;     #2;    #3;    #4;     #5;
    Point 1[N] = 42.16;  49.9;  44.5;  45.2;   45.58;
    Point 1[V] = 4.458;  5.86;  4.68;  5.39;   5.71;
    Point 2[N] = -42.16; -49.9; -47.5; -47.64; -45.05;
    Point 2[V] = -4.78;  -5.29; -5.28; -4.81;  -4.63;

Tacho2Velocity_params.vi: # used in ReadAndPreprocessSensorValues.vi and Tacho_and_Force_Calibration.vi
    ETH MIKE         #1;     #2;       #3;      #4;    #5;
    Offset[V] =     -0.013; -0.0075; -0.0195; -0.0195; 0;
    Gain [deg/sV] = -300;   -400;    136;     165;     130;

angle_limit.vi: used in Main.vi
    ETH MIKE     #1; #2; #3; #4; #5;
    LimitAngle = 70; 80; 80; 80; 80;

safety_range.vi: used in ConstrainOutput.vi
    ETH MIKE       #1; #2;  #3;  #4;  #5;
    Safety Range = 90; 125; 125; 125; 125;
